# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target cai-nmgen-rcn

build CMakeFiles/cai-nmgen-rcn.dir/C_/Users/kangy_000/Perforce/critterai/src/nmgen-rcn/NMGen/Source/BuildContext.cpp.o: CXX_COMPILER__cai-nmgen-rcn C$:/Users/kangy_000/Perforce/critterai/src/nmgen-rcn/NMGen/Source/BuildContext.cpp
  DEFINES = -Dcai_nmgen_rcn_EXPORTS
  DEP_FILE = CMakeFiles\cai-nmgen-rcn.dir\C_\Users\kangy_000\Perforce\critterai\src\nmgen-rcn\NMGen\Source\BuildContext.cpp.o.d
  FLAGS = -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=19 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../../../../src/nav-rcn/Detour/Include -I../../../../../../../src/nav-rcn/DetourCrowd/Include -I../../../../../../../src/nav-rcn/Nav/Include -I../../../../../../../src/nmgen-rcn/NMGen/Include -I../../../../../../../src/nmgen-rcn/Recast/Include -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\kangy_000\Perforce\critterai\src\nmgen-rcn\NMGen\Source\BuildContext.cpp
  OBJECT_DIR = CMakeFiles\cai-nmgen-rcn.dir
  OBJECT_FILE_DIR = CMakeFiles\cai-nmgen-rcn.dir\C_\Users\kangy_000\Perforce\critterai\src\nmgen-rcn\NMGen\Source
build CMakeFiles/cai-nmgen-rcn.dir/C_/Users/kangy_000/Perforce/critterai/src/nmgen-rcn/NMGen/Source/CompactHeightfieldEx.cpp.o: CXX_COMPILER__cai-nmgen-rcn C$:/Users/kangy_000/Perforce/critterai/src/nmgen-rcn/NMGen/Source/CompactHeightfieldEx.cpp
  DEFINES = -Dcai_nmgen_rcn_EXPORTS
  DEP_FILE = CMakeFiles\cai-nmgen-rcn.dir\C_\Users\kangy_000\Perforce\critterai\src\nmgen-rcn\NMGen\Source\CompactHeightfieldEx.cpp.o.d
  FLAGS = -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=19 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../../../../src/nav-rcn/Detour/Include -I../../../../../../../src/nav-rcn/DetourCrowd/Include -I../../../../../../../src/nav-rcn/Nav/Include -I../../../../../../../src/nmgen-rcn/NMGen/Include -I../../../../../../../src/nmgen-rcn/Recast/Include -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\kangy_000\Perforce\critterai\src\nmgen-rcn\NMGen\Source\CompactHeightfieldEx.cpp
  OBJECT_DIR = CMakeFiles\cai-nmgen-rcn.dir
  OBJECT_FILE_DIR = CMakeFiles\cai-nmgen-rcn.dir\C_\Users\kangy_000\Perforce\critterai\src\nmgen-rcn\NMGen\Source
build CMakeFiles/cai-nmgen-rcn.dir/C_/Users/kangy_000/Perforce/critterai/src/nmgen-rcn/NMGen/Source/ContoursEx.cpp.o: CXX_COMPILER__cai-nmgen-rcn C$:/Users/kangy_000/Perforce/critterai/src/nmgen-rcn/NMGen/Source/ContoursEx.cpp
  DEFINES = -Dcai_nmgen_rcn_EXPORTS
  DEP_FILE = CMakeFiles\cai-nmgen-rcn.dir\C_\Users\kangy_000\Perforce\critterai\src\nmgen-rcn\NMGen\Source\ContoursEx.cpp.o.d
  FLAGS = -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=19 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../../../../src/nav-rcn/Detour/Include -I../../../../../../../src/nav-rcn/DetourCrowd/Include -I../../../../../../../src/nav-rcn/Nav/Include -I../../../../../../../src/nmgen-rcn/NMGen/Include -I../../../../../../../src/nmgen-rcn/Recast/Include -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\kangy_000\Perforce\critterai\src\nmgen-rcn\NMGen\Source\ContoursEx.cpp
  OBJECT_DIR = CMakeFiles\cai-nmgen-rcn.dir
  OBJECT_FILE_DIR = CMakeFiles\cai-nmgen-rcn.dir\C_\Users\kangy_000\Perforce\critterai\src\nmgen-rcn\NMGen\Source
build CMakeFiles/cai-nmgen-rcn.dir/C_/Users/kangy_000/Perforce/critterai/src/nmgen-rcn/NMGen/Source/HeightfieldEx.cpp.o: CXX_COMPILER__cai-nmgen-rcn C$:/Users/kangy_000/Perforce/critterai/src/nmgen-rcn/NMGen/Source/HeightfieldEx.cpp
  DEFINES = -Dcai_nmgen_rcn_EXPORTS
  DEP_FILE = CMakeFiles\cai-nmgen-rcn.dir\C_\Users\kangy_000\Perforce\critterai\src\nmgen-rcn\NMGen\Source\HeightfieldEx.cpp.o.d
  FLAGS = -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=19 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../../../../src/nav-rcn/Detour/Include -I../../../../../../../src/nav-rcn/DetourCrowd/Include -I../../../../../../../src/nav-rcn/Nav/Include -I../../../../../../../src/nmgen-rcn/NMGen/Include -I../../../../../../../src/nmgen-rcn/Recast/Include -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\kangy_000\Perforce\critterai\src\nmgen-rcn\NMGen\Source\HeightfieldEx.cpp
  OBJECT_DIR = CMakeFiles\cai-nmgen-rcn.dir
  OBJECT_FILE_DIR = CMakeFiles\cai-nmgen-rcn.dir\C_\Users\kangy_000\Perforce\critterai\src\nmgen-rcn\NMGen\Source
build CMakeFiles/cai-nmgen-rcn.dir/C_/Users/kangy_000/Perforce/critterai/src/nmgen-rcn/NMGen/Source/HeightfieldLayerSet.cpp.o: CXX_COMPILER__cai-nmgen-rcn C$:/Users/kangy_000/Perforce/critterai/src/nmgen-rcn/NMGen/Source/HeightfieldLayerSet.cpp
  DEFINES = -Dcai_nmgen_rcn_EXPORTS
  DEP_FILE = CMakeFiles\cai-nmgen-rcn.dir\C_\Users\kangy_000\Perforce\critterai\src\nmgen-rcn\NMGen\Source\HeightfieldLayerSet.cpp.o.d
  FLAGS = -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=19 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../../../../src/nav-rcn/Detour/Include -I../../../../../../../src/nav-rcn/DetourCrowd/Include -I../../../../../../../src/nav-rcn/Nav/Include -I../../../../../../../src/nmgen-rcn/NMGen/Include -I../../../../../../../src/nmgen-rcn/Recast/Include -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\kangy_000\Perforce\critterai\src\nmgen-rcn\NMGen\Source\HeightfieldLayerSet.cpp
  OBJECT_DIR = CMakeFiles\cai-nmgen-rcn.dir
  OBJECT_FILE_DIR = CMakeFiles\cai-nmgen-rcn.dir\C_\Users\kangy_000\Perforce\critterai\src\nmgen-rcn\NMGen\Source
build CMakeFiles/cai-nmgen-rcn.dir/C_/Users/kangy_000/Perforce/critterai/src/nmgen-rcn/NMGen/Source/NMGen.cpp.o: CXX_COMPILER__cai-nmgen-rcn C$:/Users/kangy_000/Perforce/critterai/src/nmgen-rcn/NMGen/Source/NMGen.cpp
  DEFINES = -Dcai_nmgen_rcn_EXPORTS
  DEP_FILE = CMakeFiles\cai-nmgen-rcn.dir\C_\Users\kangy_000\Perforce\critterai\src\nmgen-rcn\NMGen\Source\NMGen.cpp.o.d
  FLAGS = -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=19 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../../../../src/nav-rcn/Detour/Include -I../../../../../../../src/nav-rcn/DetourCrowd/Include -I../../../../../../../src/nav-rcn/Nav/Include -I../../../../../../../src/nmgen-rcn/NMGen/Include -I../../../../../../../src/nmgen-rcn/Recast/Include -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\kangy_000\Perforce\critterai\src\nmgen-rcn\NMGen\Source\NMGen.cpp
  OBJECT_DIR = CMakeFiles\cai-nmgen-rcn.dir
  OBJECT_FILE_DIR = CMakeFiles\cai-nmgen-rcn.dir\C_\Users\kangy_000\Perforce\critterai\src\nmgen-rcn\NMGen\Source
build CMakeFiles/cai-nmgen-rcn.dir/C_/Users/kangy_000/Perforce/critterai/src/nmgen-rcn/NMGen/Source/PolyMeshDetailEx.cpp.o: CXX_COMPILER__cai-nmgen-rcn C$:/Users/kangy_000/Perforce/critterai/src/nmgen-rcn/NMGen/Source/PolyMeshDetailEx.cpp
  DEFINES = -Dcai_nmgen_rcn_EXPORTS
  DEP_FILE = CMakeFiles\cai-nmgen-rcn.dir\C_\Users\kangy_000\Perforce\critterai\src\nmgen-rcn\NMGen\Source\PolyMeshDetailEx.cpp.o.d
  FLAGS = -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=19 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../../../../src/nav-rcn/Detour/Include -I../../../../../../../src/nav-rcn/DetourCrowd/Include -I../../../../../../../src/nav-rcn/Nav/Include -I../../../../../../../src/nmgen-rcn/NMGen/Include -I../../../../../../../src/nmgen-rcn/Recast/Include -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\kangy_000\Perforce\critterai\src\nmgen-rcn\NMGen\Source\PolyMeshDetailEx.cpp
  OBJECT_DIR = CMakeFiles\cai-nmgen-rcn.dir
  OBJECT_FILE_DIR = CMakeFiles\cai-nmgen-rcn.dir\C_\Users\kangy_000\Perforce\critterai\src\nmgen-rcn\NMGen\Source
build CMakeFiles/cai-nmgen-rcn.dir/C_/Users/kangy_000/Perforce/critterai/src/nmgen-rcn/NMGen/Source/PolyMeshEx.cpp.o: CXX_COMPILER__cai-nmgen-rcn C$:/Users/kangy_000/Perforce/critterai/src/nmgen-rcn/NMGen/Source/PolyMeshEx.cpp
  DEFINES = -Dcai_nmgen_rcn_EXPORTS
  DEP_FILE = CMakeFiles\cai-nmgen-rcn.dir\C_\Users\kangy_000\Perforce\critterai\src\nmgen-rcn\NMGen\Source\PolyMeshEx.cpp.o.d
  FLAGS = -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=19 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../../../../src/nav-rcn/Detour/Include -I../../../../../../../src/nav-rcn/DetourCrowd/Include -I../../../../../../../src/nav-rcn/Nav/Include -I../../../../../../../src/nmgen-rcn/NMGen/Include -I../../../../../../../src/nmgen-rcn/Recast/Include -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\kangy_000\Perforce\critterai\src\nmgen-rcn\NMGen\Source\PolyMeshEx.cpp
  OBJECT_DIR = CMakeFiles\cai-nmgen-rcn.dir
  OBJECT_FILE_DIR = CMakeFiles\cai-nmgen-rcn.dir\C_\Users\kangy_000\Perforce\critterai\src\nmgen-rcn\NMGen\Source
build CMakeFiles/cai-nmgen-rcn.dir/C_/Users/kangy_000/Perforce/critterai/src/nmgen-rcn/Recast/Source/Recast.cpp.o: CXX_COMPILER__cai-nmgen-rcn C$:/Users/kangy_000/Perforce/critterai/src/nmgen-rcn/Recast/Source/Recast.cpp
  DEFINES = -Dcai_nmgen_rcn_EXPORTS
  DEP_FILE = CMakeFiles\cai-nmgen-rcn.dir\C_\Users\kangy_000\Perforce\critterai\src\nmgen-rcn\Recast\Source\Recast.cpp.o.d
  FLAGS = -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=19 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../../../../src/nav-rcn/Detour/Include -I../../../../../../../src/nav-rcn/DetourCrowd/Include -I../../../../../../../src/nav-rcn/Nav/Include -I../../../../../../../src/nmgen-rcn/NMGen/Include -I../../../../../../../src/nmgen-rcn/Recast/Include -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\kangy_000\Perforce\critterai\src\nmgen-rcn\Recast\Source\Recast.cpp
  OBJECT_DIR = CMakeFiles\cai-nmgen-rcn.dir
  OBJECT_FILE_DIR = CMakeFiles\cai-nmgen-rcn.dir\C_\Users\kangy_000\Perforce\critterai\src\nmgen-rcn\Recast\Source
build CMakeFiles/cai-nmgen-rcn.dir/C_/Users/kangy_000/Perforce/critterai/src/nmgen-rcn/Recast/Source/RecastAlloc.cpp.o: CXX_COMPILER__cai-nmgen-rcn C$:/Users/kangy_000/Perforce/critterai/src/nmgen-rcn/Recast/Source/RecastAlloc.cpp
  DEFINES = -Dcai_nmgen_rcn_EXPORTS
  DEP_FILE = CMakeFiles\cai-nmgen-rcn.dir\C_\Users\kangy_000\Perforce\critterai\src\nmgen-rcn\Recast\Source\RecastAlloc.cpp.o.d
  FLAGS = -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=19 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../../../../src/nav-rcn/Detour/Include -I../../../../../../../src/nav-rcn/DetourCrowd/Include -I../../../../../../../src/nav-rcn/Nav/Include -I../../../../../../../src/nmgen-rcn/NMGen/Include -I../../../../../../../src/nmgen-rcn/Recast/Include -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\kangy_000\Perforce\critterai\src\nmgen-rcn\Recast\Source\RecastAlloc.cpp
  OBJECT_DIR = CMakeFiles\cai-nmgen-rcn.dir
  OBJECT_FILE_DIR = CMakeFiles\cai-nmgen-rcn.dir\C_\Users\kangy_000\Perforce\critterai\src\nmgen-rcn\Recast\Source
build CMakeFiles/cai-nmgen-rcn.dir/C_/Users/kangy_000/Perforce/critterai/src/nmgen-rcn/Recast/Source/RecastArea.cpp.o: CXX_COMPILER__cai-nmgen-rcn C$:/Users/kangy_000/Perforce/critterai/src/nmgen-rcn/Recast/Source/RecastArea.cpp
  DEFINES = -Dcai_nmgen_rcn_EXPORTS
  DEP_FILE = CMakeFiles\cai-nmgen-rcn.dir\C_\Users\kangy_000\Perforce\critterai\src\nmgen-rcn\Recast\Source\RecastArea.cpp.o.d
  FLAGS = -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=19 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../../../../src/nav-rcn/Detour/Include -I../../../../../../../src/nav-rcn/DetourCrowd/Include -I../../../../../../../src/nav-rcn/Nav/Include -I../../../../../../../src/nmgen-rcn/NMGen/Include -I../../../../../../../src/nmgen-rcn/Recast/Include -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\kangy_000\Perforce\critterai\src\nmgen-rcn\Recast\Source\RecastArea.cpp
  OBJECT_DIR = CMakeFiles\cai-nmgen-rcn.dir
  OBJECT_FILE_DIR = CMakeFiles\cai-nmgen-rcn.dir\C_\Users\kangy_000\Perforce\critterai\src\nmgen-rcn\Recast\Source
build CMakeFiles/cai-nmgen-rcn.dir/C_/Users/kangy_000/Perforce/critterai/src/nmgen-rcn/Recast/Source/RecastAssert.cpp.o: CXX_COMPILER__cai-nmgen-rcn C$:/Users/kangy_000/Perforce/critterai/src/nmgen-rcn/Recast/Source/RecastAssert.cpp
  DEFINES = -Dcai_nmgen_rcn_EXPORTS
  DEP_FILE = CMakeFiles\cai-nmgen-rcn.dir\C_\Users\kangy_000\Perforce\critterai\src\nmgen-rcn\Recast\Source\RecastAssert.cpp.o.d
  FLAGS = -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=19 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../../../../src/nav-rcn/Detour/Include -I../../../../../../../src/nav-rcn/DetourCrowd/Include -I../../../../../../../src/nav-rcn/Nav/Include -I../../../../../../../src/nmgen-rcn/NMGen/Include -I../../../../../../../src/nmgen-rcn/Recast/Include -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\kangy_000\Perforce\critterai\src\nmgen-rcn\Recast\Source\RecastAssert.cpp
  OBJECT_DIR = CMakeFiles\cai-nmgen-rcn.dir
  OBJECT_FILE_DIR = CMakeFiles\cai-nmgen-rcn.dir\C_\Users\kangy_000\Perforce\critterai\src\nmgen-rcn\Recast\Source
build CMakeFiles/cai-nmgen-rcn.dir/C_/Users/kangy_000/Perforce/critterai/src/nmgen-rcn/Recast/Source/RecastContour.cpp.o: CXX_COMPILER__cai-nmgen-rcn C$:/Users/kangy_000/Perforce/critterai/src/nmgen-rcn/Recast/Source/RecastContour.cpp
  DEFINES = -Dcai_nmgen_rcn_EXPORTS
  DEP_FILE = CMakeFiles\cai-nmgen-rcn.dir\C_\Users\kangy_000\Perforce\critterai\src\nmgen-rcn\Recast\Source\RecastContour.cpp.o.d
  FLAGS = -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=19 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../../../../src/nav-rcn/Detour/Include -I../../../../../../../src/nav-rcn/DetourCrowd/Include -I../../../../../../../src/nav-rcn/Nav/Include -I../../../../../../../src/nmgen-rcn/NMGen/Include -I../../../../../../../src/nmgen-rcn/Recast/Include -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\kangy_000\Perforce\critterai\src\nmgen-rcn\Recast\Source\RecastContour.cpp
  OBJECT_DIR = CMakeFiles\cai-nmgen-rcn.dir
  OBJECT_FILE_DIR = CMakeFiles\cai-nmgen-rcn.dir\C_\Users\kangy_000\Perforce\critterai\src\nmgen-rcn\Recast\Source
build CMakeFiles/cai-nmgen-rcn.dir/C_/Users/kangy_000/Perforce/critterai/src/nmgen-rcn/Recast/Source/RecastFilter.cpp.o: CXX_COMPILER__cai-nmgen-rcn C$:/Users/kangy_000/Perforce/critterai/src/nmgen-rcn/Recast/Source/RecastFilter.cpp
  DEFINES = -Dcai_nmgen_rcn_EXPORTS
  DEP_FILE = CMakeFiles\cai-nmgen-rcn.dir\C_\Users\kangy_000\Perforce\critterai\src\nmgen-rcn\Recast\Source\RecastFilter.cpp.o.d
  FLAGS = -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=19 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../../../../src/nav-rcn/Detour/Include -I../../../../../../../src/nav-rcn/DetourCrowd/Include -I../../../../../../../src/nav-rcn/Nav/Include -I../../../../../../../src/nmgen-rcn/NMGen/Include -I../../../../../../../src/nmgen-rcn/Recast/Include -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\kangy_000\Perforce\critterai\src\nmgen-rcn\Recast\Source\RecastFilter.cpp
  OBJECT_DIR = CMakeFiles\cai-nmgen-rcn.dir
  OBJECT_FILE_DIR = CMakeFiles\cai-nmgen-rcn.dir\C_\Users\kangy_000\Perforce\critterai\src\nmgen-rcn\Recast\Source
build CMakeFiles/cai-nmgen-rcn.dir/C_/Users/kangy_000/Perforce/critterai/src/nmgen-rcn/Recast/Source/RecastLayers.cpp.o: CXX_COMPILER__cai-nmgen-rcn C$:/Users/kangy_000/Perforce/critterai/src/nmgen-rcn/Recast/Source/RecastLayers.cpp
  DEFINES = -Dcai_nmgen_rcn_EXPORTS
  DEP_FILE = CMakeFiles\cai-nmgen-rcn.dir\C_\Users\kangy_000\Perforce\critterai\src\nmgen-rcn\Recast\Source\RecastLayers.cpp.o.d
  FLAGS = -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=19 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../../../../src/nav-rcn/Detour/Include -I../../../../../../../src/nav-rcn/DetourCrowd/Include -I../../../../../../../src/nav-rcn/Nav/Include -I../../../../../../../src/nmgen-rcn/NMGen/Include -I../../../../../../../src/nmgen-rcn/Recast/Include -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\kangy_000\Perforce\critterai\src\nmgen-rcn\Recast\Source\RecastLayers.cpp
  OBJECT_DIR = CMakeFiles\cai-nmgen-rcn.dir
  OBJECT_FILE_DIR = CMakeFiles\cai-nmgen-rcn.dir\C_\Users\kangy_000\Perforce\critterai\src\nmgen-rcn\Recast\Source
build CMakeFiles/cai-nmgen-rcn.dir/C_/Users/kangy_000/Perforce/critterai/src/nmgen-rcn/Recast/Source/RecastMesh.cpp.o: CXX_COMPILER__cai-nmgen-rcn C$:/Users/kangy_000/Perforce/critterai/src/nmgen-rcn/Recast/Source/RecastMesh.cpp
  DEFINES = -Dcai_nmgen_rcn_EXPORTS
  DEP_FILE = CMakeFiles\cai-nmgen-rcn.dir\C_\Users\kangy_000\Perforce\critterai\src\nmgen-rcn\Recast\Source\RecastMesh.cpp.o.d
  FLAGS = -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=19 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../../../../src/nav-rcn/Detour/Include -I../../../../../../../src/nav-rcn/DetourCrowd/Include -I../../../../../../../src/nav-rcn/Nav/Include -I../../../../../../../src/nmgen-rcn/NMGen/Include -I../../../../../../../src/nmgen-rcn/Recast/Include -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\kangy_000\Perforce\critterai\src\nmgen-rcn\Recast\Source\RecastMesh.cpp
  OBJECT_DIR = CMakeFiles\cai-nmgen-rcn.dir
  OBJECT_FILE_DIR = CMakeFiles\cai-nmgen-rcn.dir\C_\Users\kangy_000\Perforce\critterai\src\nmgen-rcn\Recast\Source
build CMakeFiles/cai-nmgen-rcn.dir/C_/Users/kangy_000/Perforce/critterai/src/nmgen-rcn/Recast/Source/RecastMeshDetail.cpp.o: CXX_COMPILER__cai-nmgen-rcn C$:/Users/kangy_000/Perforce/critterai/src/nmgen-rcn/Recast/Source/RecastMeshDetail.cpp
  DEFINES = -Dcai_nmgen_rcn_EXPORTS
  DEP_FILE = CMakeFiles\cai-nmgen-rcn.dir\C_\Users\kangy_000\Perforce\critterai\src\nmgen-rcn\Recast\Source\RecastMeshDetail.cpp.o.d
  FLAGS = -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=19 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../../../../src/nav-rcn/Detour/Include -I../../../../../../../src/nav-rcn/DetourCrowd/Include -I../../../../../../../src/nav-rcn/Nav/Include -I../../../../../../../src/nmgen-rcn/NMGen/Include -I../../../../../../../src/nmgen-rcn/Recast/Include -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\kangy_000\Perforce\critterai\src\nmgen-rcn\Recast\Source\RecastMeshDetail.cpp
  OBJECT_DIR = CMakeFiles\cai-nmgen-rcn.dir
  OBJECT_FILE_DIR = CMakeFiles\cai-nmgen-rcn.dir\C_\Users\kangy_000\Perforce\critterai\src\nmgen-rcn\Recast\Source
build CMakeFiles/cai-nmgen-rcn.dir/C_/Users/kangy_000/Perforce/critterai/src/nmgen-rcn/Recast/Source/RecastRasterization.cpp.o: CXX_COMPILER__cai-nmgen-rcn C$:/Users/kangy_000/Perforce/critterai/src/nmgen-rcn/Recast/Source/RecastRasterization.cpp
  DEFINES = -Dcai_nmgen_rcn_EXPORTS
  DEP_FILE = CMakeFiles\cai-nmgen-rcn.dir\C_\Users\kangy_000\Perforce\critterai\src\nmgen-rcn\Recast\Source\RecastRasterization.cpp.o.d
  FLAGS = -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=19 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../../../../src/nav-rcn/Detour/Include -I../../../../../../../src/nav-rcn/DetourCrowd/Include -I../../../../../../../src/nav-rcn/Nav/Include -I../../../../../../../src/nmgen-rcn/NMGen/Include -I../../../../../../../src/nmgen-rcn/Recast/Include -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\kangy_000\Perforce\critterai\src\nmgen-rcn\Recast\Source\RecastRasterization.cpp
  OBJECT_DIR = CMakeFiles\cai-nmgen-rcn.dir
  OBJECT_FILE_DIR = CMakeFiles\cai-nmgen-rcn.dir\C_\Users\kangy_000\Perforce\critterai\src\nmgen-rcn\Recast\Source
build CMakeFiles/cai-nmgen-rcn.dir/C_/Users/kangy_000/Perforce/critterai/src/nmgen-rcn/Recast/Source/RecastRegion.cpp.o: CXX_COMPILER__cai-nmgen-rcn C$:/Users/kangy_000/Perforce/critterai/src/nmgen-rcn/Recast/Source/RecastRegion.cpp
  DEFINES = -Dcai_nmgen_rcn_EXPORTS
  DEP_FILE = CMakeFiles\cai-nmgen-rcn.dir\C_\Users\kangy_000\Perforce\critterai\src\nmgen-rcn\Recast\Source\RecastRegion.cpp.o.d
  FLAGS = -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=19 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../../../../src/nav-rcn/Detour/Include -I../../../../../../../src/nav-rcn/DetourCrowd/Include -I../../../../../../../src/nav-rcn/Nav/Include -I../../../../../../../src/nmgen-rcn/NMGen/Include -I../../../../../../../src/nmgen-rcn/Recast/Include -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\kangy_000\Perforce\critterai\src\nmgen-rcn\Recast\Source\RecastRegion.cpp
  OBJECT_DIR = CMakeFiles\cai-nmgen-rcn.dir
  OBJECT_FILE_DIR = CMakeFiles\cai-nmgen-rcn.dir\C_\Users\kangy_000\Perforce\critterai\src\nmgen-rcn\Recast\Source

# =============================================================================
# Link build statements for SHARED_LIBRARY target cai-nmgen-rcn


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\release\obj\armeabi-v7a\libcai-nmgen-rcn.so

build ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libcai-nmgen-rcn.so: CXX_SHARED_LIBRARY_LINKER__cai-nmgen-rcn CMakeFiles/cai-nmgen-rcn.dir/C_/Users/kangy_000/Perforce/critterai/src/nmgen-rcn/NMGen/Source/BuildContext.cpp.o CMakeFiles/cai-nmgen-rcn.dir/C_/Users/kangy_000/Perforce/critterai/src/nmgen-rcn/NMGen/Source/CompactHeightfieldEx.cpp.o CMakeFiles/cai-nmgen-rcn.dir/C_/Users/kangy_000/Perforce/critterai/src/nmgen-rcn/NMGen/Source/ContoursEx.cpp.o CMakeFiles/cai-nmgen-rcn.dir/C_/Users/kangy_000/Perforce/critterai/src/nmgen-rcn/NMGen/Source/HeightfieldEx.cpp.o CMakeFiles/cai-nmgen-rcn.dir/C_/Users/kangy_000/Perforce/critterai/src/nmgen-rcn/NMGen/Source/HeightfieldLayerSet.cpp.o CMakeFiles/cai-nmgen-rcn.dir/C_/Users/kangy_000/Perforce/critterai/src/nmgen-rcn/NMGen/Source/NMGen.cpp.o CMakeFiles/cai-nmgen-rcn.dir/C_/Users/kangy_000/Perforce/critterai/src/nmgen-rcn/NMGen/Source/PolyMeshDetailEx.cpp.o CMakeFiles/cai-nmgen-rcn.dir/C_/Users/kangy_000/Perforce/critterai/src/nmgen-rcn/NMGen/Source/PolyMeshEx.cpp.o CMakeFiles/cai-nmgen-rcn.dir/C_/Users/kangy_000/Perforce/critterai/src/nmgen-rcn/Recast/Source/Recast.cpp.o CMakeFiles/cai-nmgen-rcn.dir/C_/Users/kangy_000/Perforce/critterai/src/nmgen-rcn/Recast/Source/RecastAlloc.cpp.o CMakeFiles/cai-nmgen-rcn.dir/C_/Users/kangy_000/Perforce/critterai/src/nmgen-rcn/Recast/Source/RecastArea.cpp.o CMakeFiles/cai-nmgen-rcn.dir/C_/Users/kangy_000/Perforce/critterai/src/nmgen-rcn/Recast/Source/RecastAssert.cpp.o CMakeFiles/cai-nmgen-rcn.dir/C_/Users/kangy_000/Perforce/critterai/src/nmgen-rcn/Recast/Source/RecastContour.cpp.o CMakeFiles/cai-nmgen-rcn.dir/C_/Users/kangy_000/Perforce/critterai/src/nmgen-rcn/Recast/Source/RecastFilter.cpp.o CMakeFiles/cai-nmgen-rcn.dir/C_/Users/kangy_000/Perforce/critterai/src/nmgen-rcn/Recast/Source/RecastLayers.cpp.o CMakeFiles/cai-nmgen-rcn.dir/C_/Users/kangy_000/Perforce/critterai/src/nmgen-rcn/Recast/Source/RecastMesh.cpp.o CMakeFiles/cai-nmgen-rcn.dir/C_/Users/kangy_000/Perforce/critterai/src/nmgen-rcn/Recast/Source/RecastMeshDetail.cpp.o CMakeFiles/cai-nmgen-rcn.dir/C_/Users/kangy_000/Perforce/critterai/src/nmgen-rcn/Recast/Source/RecastRasterization.cpp.o CMakeFiles/cai-nmgen-rcn.dir/C_/Users/kangy_000/Perforce/critterai/src/nmgen-rcn/Recast/Source/RecastRegion.cpp.o
  LANGUAGE_COMPILE_FLAGS = -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=19 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Os -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a --sysroot C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/platforms/android-19/arch-arm -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--fix-cortex-a8 -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -latomic -lm "C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/libgnustl_static.a"
  OBJECT_DIR = CMakeFiles\cai-nmgen-rcn.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libcai-nmgen-rcn.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\release\obj\armeabi-v7a\libcai-nmgen-rcn.so
  TARGET_PDB = cai-nmgen-rcn.so.dbg
# =============================================================================
# Object build statements for SHARED_LIBRARY target cai-nav-rcn


#############################################
# Order-only phony target for cai-nav-rcn

build cmake_order_depends_target_cai-nav-rcn: phony || ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libcai-nmgen-rcn.so
build CMakeFiles/cai-nav-rcn.dir/C_/Users/kangy_000/Perforce/critterai/src/nav-rcn/Detour/Source/DetourAlloc.cpp.o: CXX_COMPILER__cai-nav-rcn C$:/Users/kangy_000/Perforce/critterai/src/nav-rcn/Detour/Source/DetourAlloc.cpp || cmake_order_depends_target_cai-nav-rcn
  DEFINES = -Dcai_nav_rcn_EXPORTS
  DEP_FILE = CMakeFiles\cai-nav-rcn.dir\C_\Users\kangy_000\Perforce\critterai\src\nav-rcn\Detour\Source\DetourAlloc.cpp.o.d
  FLAGS = -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=19 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../../../../src/nav-rcn/Detour/Include -I../../../../../../../src/nav-rcn/DetourCrowd/Include -I../../../../../../../src/nav-rcn/Nav/Include -I../../../../../../../src/nmgen-rcn/NMGen/Include -I../../../../../../../src/nmgen-rcn/Recast/Include -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\kangy_000\Perforce\critterai\src\nav-rcn\Detour\Source\DetourAlloc.cpp
  OBJECT_DIR = CMakeFiles\cai-nav-rcn.dir
  OBJECT_FILE_DIR = CMakeFiles\cai-nav-rcn.dir\C_\Users\kangy_000\Perforce\critterai\src\nav-rcn\Detour\Source
build CMakeFiles/cai-nav-rcn.dir/C_/Users/kangy_000/Perforce/critterai/src/nav-rcn/Detour/Source/DetourAssert.cpp.o: CXX_COMPILER__cai-nav-rcn C$:/Users/kangy_000/Perforce/critterai/src/nav-rcn/Detour/Source/DetourAssert.cpp || cmake_order_depends_target_cai-nav-rcn
  DEFINES = -Dcai_nav_rcn_EXPORTS
  DEP_FILE = CMakeFiles\cai-nav-rcn.dir\C_\Users\kangy_000\Perforce\critterai\src\nav-rcn\Detour\Source\DetourAssert.cpp.o.d
  FLAGS = -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=19 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../../../../src/nav-rcn/Detour/Include -I../../../../../../../src/nav-rcn/DetourCrowd/Include -I../../../../../../../src/nav-rcn/Nav/Include -I../../../../../../../src/nmgen-rcn/NMGen/Include -I../../../../../../../src/nmgen-rcn/Recast/Include -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\kangy_000\Perforce\critterai\src\nav-rcn\Detour\Source\DetourAssert.cpp
  OBJECT_DIR = CMakeFiles\cai-nav-rcn.dir
  OBJECT_FILE_DIR = CMakeFiles\cai-nav-rcn.dir\C_\Users\kangy_000\Perforce\critterai\src\nav-rcn\Detour\Source
build CMakeFiles/cai-nav-rcn.dir/C_/Users/kangy_000/Perforce/critterai/src/nav-rcn/Detour/Source/DetourCommon.cpp.o: CXX_COMPILER__cai-nav-rcn C$:/Users/kangy_000/Perforce/critterai/src/nav-rcn/Detour/Source/DetourCommon.cpp || cmake_order_depends_target_cai-nav-rcn
  DEFINES = -Dcai_nav_rcn_EXPORTS
  DEP_FILE = CMakeFiles\cai-nav-rcn.dir\C_\Users\kangy_000\Perforce\critterai\src\nav-rcn\Detour\Source\DetourCommon.cpp.o.d
  FLAGS = -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=19 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../../../../src/nav-rcn/Detour/Include -I../../../../../../../src/nav-rcn/DetourCrowd/Include -I../../../../../../../src/nav-rcn/Nav/Include -I../../../../../../../src/nmgen-rcn/NMGen/Include -I../../../../../../../src/nmgen-rcn/Recast/Include -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\kangy_000\Perforce\critterai\src\nav-rcn\Detour\Source\DetourCommon.cpp
  OBJECT_DIR = CMakeFiles\cai-nav-rcn.dir
  OBJECT_FILE_DIR = CMakeFiles\cai-nav-rcn.dir\C_\Users\kangy_000\Perforce\critterai\src\nav-rcn\Detour\Source
build CMakeFiles/cai-nav-rcn.dir/C_/Users/kangy_000/Perforce/critterai/src/nav-rcn/Detour/Source/DetourNavMesh.cpp.o: CXX_COMPILER__cai-nav-rcn C$:/Users/kangy_000/Perforce/critterai/src/nav-rcn/Detour/Source/DetourNavMesh.cpp || cmake_order_depends_target_cai-nav-rcn
  DEFINES = -Dcai_nav_rcn_EXPORTS
  DEP_FILE = CMakeFiles\cai-nav-rcn.dir\C_\Users\kangy_000\Perforce\critterai\src\nav-rcn\Detour\Source\DetourNavMesh.cpp.o.d
  FLAGS = -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=19 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../../../../src/nav-rcn/Detour/Include -I../../../../../../../src/nav-rcn/DetourCrowd/Include -I../../../../../../../src/nav-rcn/Nav/Include -I../../../../../../../src/nmgen-rcn/NMGen/Include -I../../../../../../../src/nmgen-rcn/Recast/Include -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\kangy_000\Perforce\critterai\src\nav-rcn\Detour\Source\DetourNavMesh.cpp
  OBJECT_DIR = CMakeFiles\cai-nav-rcn.dir
  OBJECT_FILE_DIR = CMakeFiles\cai-nav-rcn.dir\C_\Users\kangy_000\Perforce\critterai\src\nav-rcn\Detour\Source
build CMakeFiles/cai-nav-rcn.dir/C_/Users/kangy_000/Perforce/critterai/src/nav-rcn/Detour/Source/DetourNavMeshBuilder.cpp.o: CXX_COMPILER__cai-nav-rcn C$:/Users/kangy_000/Perforce/critterai/src/nav-rcn/Detour/Source/DetourNavMeshBuilder.cpp || cmake_order_depends_target_cai-nav-rcn
  DEFINES = -Dcai_nav_rcn_EXPORTS
  DEP_FILE = CMakeFiles\cai-nav-rcn.dir\C_\Users\kangy_000\Perforce\critterai\src\nav-rcn\Detour\Source\DetourNavMeshBuilder.cpp.o.d
  FLAGS = -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=19 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../../../../src/nav-rcn/Detour/Include -I../../../../../../../src/nav-rcn/DetourCrowd/Include -I../../../../../../../src/nav-rcn/Nav/Include -I../../../../../../../src/nmgen-rcn/NMGen/Include -I../../../../../../../src/nmgen-rcn/Recast/Include -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\kangy_000\Perforce\critterai\src\nav-rcn\Detour\Source\DetourNavMeshBuilder.cpp
  OBJECT_DIR = CMakeFiles\cai-nav-rcn.dir
  OBJECT_FILE_DIR = CMakeFiles\cai-nav-rcn.dir\C_\Users\kangy_000\Perforce\critterai\src\nav-rcn\Detour\Source
build CMakeFiles/cai-nav-rcn.dir/C_/Users/kangy_000/Perforce/critterai/src/nav-rcn/Detour/Source/DetourNavMeshQuery.cpp.o: CXX_COMPILER__cai-nav-rcn C$:/Users/kangy_000/Perforce/critterai/src/nav-rcn/Detour/Source/DetourNavMeshQuery.cpp || cmake_order_depends_target_cai-nav-rcn
  DEFINES = -Dcai_nav_rcn_EXPORTS
  DEP_FILE = CMakeFiles\cai-nav-rcn.dir\C_\Users\kangy_000\Perforce\critterai\src\nav-rcn\Detour\Source\DetourNavMeshQuery.cpp.o.d
  FLAGS = -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=19 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../../../../src/nav-rcn/Detour/Include -I../../../../../../../src/nav-rcn/DetourCrowd/Include -I../../../../../../../src/nav-rcn/Nav/Include -I../../../../../../../src/nmgen-rcn/NMGen/Include -I../../../../../../../src/nmgen-rcn/Recast/Include -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\kangy_000\Perforce\critterai\src\nav-rcn\Detour\Source\DetourNavMeshQuery.cpp
  OBJECT_DIR = CMakeFiles\cai-nav-rcn.dir
  OBJECT_FILE_DIR = CMakeFiles\cai-nav-rcn.dir\C_\Users\kangy_000\Perforce\critterai\src\nav-rcn\Detour\Source
build CMakeFiles/cai-nav-rcn.dir/C_/Users/kangy_000/Perforce/critterai/src/nav-rcn/Detour/Source/DetourNode.cpp.o: CXX_COMPILER__cai-nav-rcn C$:/Users/kangy_000/Perforce/critterai/src/nav-rcn/Detour/Source/DetourNode.cpp || cmake_order_depends_target_cai-nav-rcn
  DEFINES = -Dcai_nav_rcn_EXPORTS
  DEP_FILE = CMakeFiles\cai-nav-rcn.dir\C_\Users\kangy_000\Perforce\critterai\src\nav-rcn\Detour\Source\DetourNode.cpp.o.d
  FLAGS = -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=19 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../../../../src/nav-rcn/Detour/Include -I../../../../../../../src/nav-rcn/DetourCrowd/Include -I../../../../../../../src/nav-rcn/Nav/Include -I../../../../../../../src/nmgen-rcn/NMGen/Include -I../../../../../../../src/nmgen-rcn/Recast/Include -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\kangy_000\Perforce\critterai\src\nav-rcn\Detour\Source\DetourNode.cpp
  OBJECT_DIR = CMakeFiles\cai-nav-rcn.dir
  OBJECT_FILE_DIR = CMakeFiles\cai-nav-rcn.dir\C_\Users\kangy_000\Perforce\critterai\src\nav-rcn\Detour\Source
build CMakeFiles/cai-nav-rcn.dir/C_/Users/kangy_000/Perforce/critterai/src/nav-rcn/DetourCrowd/Source/DetourCrowd.cpp.o: CXX_COMPILER__cai-nav-rcn C$:/Users/kangy_000/Perforce/critterai/src/nav-rcn/DetourCrowd/Source/DetourCrowd.cpp || cmake_order_depends_target_cai-nav-rcn
  DEFINES = -Dcai_nav_rcn_EXPORTS
  DEP_FILE = CMakeFiles\cai-nav-rcn.dir\C_\Users\kangy_000\Perforce\critterai\src\nav-rcn\DetourCrowd\Source\DetourCrowd.cpp.o.d
  FLAGS = -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=19 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../../../../src/nav-rcn/Detour/Include -I../../../../../../../src/nav-rcn/DetourCrowd/Include -I../../../../../../../src/nav-rcn/Nav/Include -I../../../../../../../src/nmgen-rcn/NMGen/Include -I../../../../../../../src/nmgen-rcn/Recast/Include -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\kangy_000\Perforce\critterai\src\nav-rcn\DetourCrowd\Source\DetourCrowd.cpp
  OBJECT_DIR = CMakeFiles\cai-nav-rcn.dir
  OBJECT_FILE_DIR = CMakeFiles\cai-nav-rcn.dir\C_\Users\kangy_000\Perforce\critterai\src\nav-rcn\DetourCrowd\Source
build CMakeFiles/cai-nav-rcn.dir/C_/Users/kangy_000/Perforce/critterai/src/nav-rcn/DetourCrowd/Source/DetourLocalBoundary.cpp.o: CXX_COMPILER__cai-nav-rcn C$:/Users/kangy_000/Perforce/critterai/src/nav-rcn/DetourCrowd/Source/DetourLocalBoundary.cpp || cmake_order_depends_target_cai-nav-rcn
  DEFINES = -Dcai_nav_rcn_EXPORTS
  DEP_FILE = CMakeFiles\cai-nav-rcn.dir\C_\Users\kangy_000\Perforce\critterai\src\nav-rcn\DetourCrowd\Source\DetourLocalBoundary.cpp.o.d
  FLAGS = -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=19 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../../../../src/nav-rcn/Detour/Include -I../../../../../../../src/nav-rcn/DetourCrowd/Include -I../../../../../../../src/nav-rcn/Nav/Include -I../../../../../../../src/nmgen-rcn/NMGen/Include -I../../../../../../../src/nmgen-rcn/Recast/Include -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\kangy_000\Perforce\critterai\src\nav-rcn\DetourCrowd\Source\DetourLocalBoundary.cpp
  OBJECT_DIR = CMakeFiles\cai-nav-rcn.dir
  OBJECT_FILE_DIR = CMakeFiles\cai-nav-rcn.dir\C_\Users\kangy_000\Perforce\critterai\src\nav-rcn\DetourCrowd\Source
build CMakeFiles/cai-nav-rcn.dir/C_/Users/kangy_000/Perforce/critterai/src/nav-rcn/DetourCrowd/Source/DetourObstacleAvoidance.cpp.o: CXX_COMPILER__cai-nav-rcn C$:/Users/kangy_000/Perforce/critterai/src/nav-rcn/DetourCrowd/Source/DetourObstacleAvoidance.cpp || cmake_order_depends_target_cai-nav-rcn
  DEFINES = -Dcai_nav_rcn_EXPORTS
  DEP_FILE = CMakeFiles\cai-nav-rcn.dir\C_\Users\kangy_000\Perforce\critterai\src\nav-rcn\DetourCrowd\Source\DetourObstacleAvoidance.cpp.o.d
  FLAGS = -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=19 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../../../../src/nav-rcn/Detour/Include -I../../../../../../../src/nav-rcn/DetourCrowd/Include -I../../../../../../../src/nav-rcn/Nav/Include -I../../../../../../../src/nmgen-rcn/NMGen/Include -I../../../../../../../src/nmgen-rcn/Recast/Include -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\kangy_000\Perforce\critterai\src\nav-rcn\DetourCrowd\Source\DetourObstacleAvoidance.cpp
  OBJECT_DIR = CMakeFiles\cai-nav-rcn.dir
  OBJECT_FILE_DIR = CMakeFiles\cai-nav-rcn.dir\C_\Users\kangy_000\Perforce\critterai\src\nav-rcn\DetourCrowd\Source
build CMakeFiles/cai-nav-rcn.dir/C_/Users/kangy_000/Perforce/critterai/src/nav-rcn/DetourCrowd/Source/DetourPathCorridor.cpp.o: CXX_COMPILER__cai-nav-rcn C$:/Users/kangy_000/Perforce/critterai/src/nav-rcn/DetourCrowd/Source/DetourPathCorridor.cpp || cmake_order_depends_target_cai-nav-rcn
  DEFINES = -Dcai_nav_rcn_EXPORTS
  DEP_FILE = CMakeFiles\cai-nav-rcn.dir\C_\Users\kangy_000\Perforce\critterai\src\nav-rcn\DetourCrowd\Source\DetourPathCorridor.cpp.o.d
  FLAGS = -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=19 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../../../../src/nav-rcn/Detour/Include -I../../../../../../../src/nav-rcn/DetourCrowd/Include -I../../../../../../../src/nav-rcn/Nav/Include -I../../../../../../../src/nmgen-rcn/NMGen/Include -I../../../../../../../src/nmgen-rcn/Recast/Include -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\kangy_000\Perforce\critterai\src\nav-rcn\DetourCrowd\Source\DetourPathCorridor.cpp
  OBJECT_DIR = CMakeFiles\cai-nav-rcn.dir
  OBJECT_FILE_DIR = CMakeFiles\cai-nav-rcn.dir\C_\Users\kangy_000\Perforce\critterai\src\nav-rcn\DetourCrowd\Source
build CMakeFiles/cai-nav-rcn.dir/C_/Users/kangy_000/Perforce/critterai/src/nav-rcn/DetourCrowd/Source/DetourPathQueue.cpp.o: CXX_COMPILER__cai-nav-rcn C$:/Users/kangy_000/Perforce/critterai/src/nav-rcn/DetourCrowd/Source/DetourPathQueue.cpp || cmake_order_depends_target_cai-nav-rcn
  DEFINES = -Dcai_nav_rcn_EXPORTS
  DEP_FILE = CMakeFiles\cai-nav-rcn.dir\C_\Users\kangy_000\Perforce\critterai\src\nav-rcn\DetourCrowd\Source\DetourPathQueue.cpp.o.d
  FLAGS = -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=19 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../../../../src/nav-rcn/Detour/Include -I../../../../../../../src/nav-rcn/DetourCrowd/Include -I../../../../../../../src/nav-rcn/Nav/Include -I../../../../../../../src/nmgen-rcn/NMGen/Include -I../../../../../../../src/nmgen-rcn/Recast/Include -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\kangy_000\Perforce\critterai\src\nav-rcn\DetourCrowd\Source\DetourPathQueue.cpp
  OBJECT_DIR = CMakeFiles\cai-nav-rcn.dir
  OBJECT_FILE_DIR = CMakeFiles\cai-nav-rcn.dir\C_\Users\kangy_000\Perforce\critterai\src\nav-rcn\DetourCrowd\Source
build CMakeFiles/cai-nav-rcn.dir/C_/Users/kangy_000/Perforce/critterai/src/nav-rcn/DetourCrowd/Source/DetourProximityGrid.cpp.o: CXX_COMPILER__cai-nav-rcn C$:/Users/kangy_000/Perforce/critterai/src/nav-rcn/DetourCrowd/Source/DetourProximityGrid.cpp || cmake_order_depends_target_cai-nav-rcn
  DEFINES = -Dcai_nav_rcn_EXPORTS
  DEP_FILE = CMakeFiles\cai-nav-rcn.dir\C_\Users\kangy_000\Perforce\critterai\src\nav-rcn\DetourCrowd\Source\DetourProximityGrid.cpp.o.d
  FLAGS = -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=19 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../../../../src/nav-rcn/Detour/Include -I../../../../../../../src/nav-rcn/DetourCrowd/Include -I../../../../../../../src/nav-rcn/Nav/Include -I../../../../../../../src/nmgen-rcn/NMGen/Include -I../../../../../../../src/nmgen-rcn/Recast/Include -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\kangy_000\Perforce\critterai\src\nav-rcn\DetourCrowd\Source\DetourProximityGrid.cpp
  OBJECT_DIR = CMakeFiles\cai-nav-rcn.dir
  OBJECT_FILE_DIR = CMakeFiles\cai-nav-rcn.dir\C_\Users\kangy_000\Perforce\critterai\src\nav-rcn\DetourCrowd\Source
build CMakeFiles/cai-nav-rcn.dir/C_/Users/kangy_000/Perforce/critterai/src/nav-rcn/Nav/Source/DetourCrowdEx.cpp.o: CXX_COMPILER__cai-nav-rcn C$:/Users/kangy_000/Perforce/critterai/src/nav-rcn/Nav/Source/DetourCrowdEx.cpp || cmake_order_depends_target_cai-nav-rcn
  DEFINES = -Dcai_nav_rcn_EXPORTS
  DEP_FILE = CMakeFiles\cai-nav-rcn.dir\C_\Users\kangy_000\Perforce\critterai\src\nav-rcn\Nav\Source\DetourCrowdEx.cpp.o.d
  FLAGS = -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=19 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../../../../src/nav-rcn/Detour/Include -I../../../../../../../src/nav-rcn/DetourCrowd/Include -I../../../../../../../src/nav-rcn/Nav/Include -I../../../../../../../src/nmgen-rcn/NMGen/Include -I../../../../../../../src/nmgen-rcn/Recast/Include -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\kangy_000\Perforce\critterai\src\nav-rcn\Nav\Source\DetourCrowdEx.cpp
  OBJECT_DIR = CMakeFiles\cai-nav-rcn.dir
  OBJECT_FILE_DIR = CMakeFiles\cai-nav-rcn.dir\C_\Users\kangy_000\Perforce\critterai\src\nav-rcn\Nav\Source
build CMakeFiles/cai-nav-rcn.dir/C_/Users/kangy_000/Perforce/critterai/src/nav-rcn/Nav/Source/DetourNavMeshBuildEx.cpp.o: CXX_COMPILER__cai-nav-rcn C$:/Users/kangy_000/Perforce/critterai/src/nav-rcn/Nav/Source/DetourNavMeshBuildEx.cpp || cmake_order_depends_target_cai-nav-rcn
  DEFINES = -Dcai_nav_rcn_EXPORTS
  DEP_FILE = CMakeFiles\cai-nav-rcn.dir\C_\Users\kangy_000\Perforce\critterai\src\nav-rcn\Nav\Source\DetourNavMeshBuildEx.cpp.o.d
  FLAGS = -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=19 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../../../../src/nav-rcn/Detour/Include -I../../../../../../../src/nav-rcn/DetourCrowd/Include -I../../../../../../../src/nav-rcn/Nav/Include -I../../../../../../../src/nmgen-rcn/NMGen/Include -I../../../../../../../src/nmgen-rcn/Recast/Include -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\kangy_000\Perforce\critterai\src\nav-rcn\Nav\Source\DetourNavMeshBuildEx.cpp
  OBJECT_DIR = CMakeFiles\cai-nav-rcn.dir
  OBJECT_FILE_DIR = CMakeFiles\cai-nav-rcn.dir\C_\Users\kangy_000\Perforce\critterai\src\nav-rcn\Nav\Source
build CMakeFiles/cai-nav-rcn.dir/C_/Users/kangy_000/Perforce/critterai/src/nav-rcn/Nav/Source/DetourNavMeshQueryEx.cpp.o: CXX_COMPILER__cai-nav-rcn C$:/Users/kangy_000/Perforce/critterai/src/nav-rcn/Nav/Source/DetourNavMeshQueryEx.cpp || cmake_order_depends_target_cai-nav-rcn
  DEFINES = -Dcai_nav_rcn_EXPORTS
  DEP_FILE = CMakeFiles\cai-nav-rcn.dir\C_\Users\kangy_000\Perforce\critterai\src\nav-rcn\Nav\Source\DetourNavMeshQueryEx.cpp.o.d
  FLAGS = -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=19 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../../../../src/nav-rcn/Detour/Include -I../../../../../../../src/nav-rcn/DetourCrowd/Include -I../../../../../../../src/nav-rcn/Nav/Include -I../../../../../../../src/nmgen-rcn/NMGen/Include -I../../../../../../../src/nmgen-rcn/Recast/Include -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\kangy_000\Perforce\critterai\src\nav-rcn\Nav\Source\DetourNavMeshQueryEx.cpp
  OBJECT_DIR = CMakeFiles\cai-nav-rcn.dir
  OBJECT_FILE_DIR = CMakeFiles\cai-nav-rcn.dir\C_\Users\kangy_000\Perforce\critterai\src\nav-rcn\Nav\Source
build CMakeFiles/cai-nav-rcn.dir/C_/Users/kangy_000/Perforce/critterai/src/nav-rcn/Nav/Source/DetourNavmeshEx.cpp.o: CXX_COMPILER__cai-nav-rcn C$:/Users/kangy_000/Perforce/critterai/src/nav-rcn/Nav/Source/DetourNavmeshEx.cpp || cmake_order_depends_target_cai-nav-rcn
  DEFINES = -Dcai_nav_rcn_EXPORTS
  DEP_FILE = CMakeFiles\cai-nav-rcn.dir\C_\Users\kangy_000\Perforce\critterai\src\nav-rcn\Nav\Source\DetourNavmeshEx.cpp.o.d
  FLAGS = -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=19 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../../../../src/nav-rcn/Detour/Include -I../../../../../../../src/nav-rcn/DetourCrowd/Include -I../../../../../../../src/nav-rcn/Nav/Include -I../../../../../../../src/nmgen-rcn/NMGen/Include -I../../../../../../../src/nmgen-rcn/Recast/Include -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\kangy_000\Perforce\critterai\src\nav-rcn\Nav\Source\DetourNavmeshEx.cpp
  OBJECT_DIR = CMakeFiles\cai-nav-rcn.dir
  OBJECT_FILE_DIR = CMakeFiles\cai-nav-rcn.dir\C_\Users\kangy_000\Perforce\critterai\src\nav-rcn\Nav\Source
build CMakeFiles/cai-nav-rcn.dir/C_/Users/kangy_000/Perforce/critterai/src/nav-rcn/Nav/Source/DetourPathCorridorEx.cpp.o: CXX_COMPILER__cai-nav-rcn C$:/Users/kangy_000/Perforce/critterai/src/nav-rcn/Nav/Source/DetourPathCorridorEx.cpp || cmake_order_depends_target_cai-nav-rcn
  DEFINES = -Dcai_nav_rcn_EXPORTS
  DEP_FILE = CMakeFiles\cai-nav-rcn.dir\C_\Users\kangy_000\Perforce\critterai\src\nav-rcn\Nav\Source\DetourPathCorridorEx.cpp.o.d
  FLAGS = -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=19 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../../../../src/nav-rcn/Detour/Include -I../../../../../../../src/nav-rcn/DetourCrowd/Include -I../../../../../../../src/nav-rcn/Nav/Include -I../../../../../../../src/nmgen-rcn/NMGen/Include -I../../../../../../../src/nmgen-rcn/Recast/Include -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\kangy_000\Perforce\critterai\src\nav-rcn\Nav\Source\DetourPathCorridorEx.cpp
  OBJECT_DIR = CMakeFiles\cai-nav-rcn.dir
  OBJECT_FILE_DIR = CMakeFiles\cai-nav-rcn.dir\C_\Users\kangy_000\Perforce\critterai\src\nav-rcn\Nav\Source
build CMakeFiles/cai-nav-rcn.dir/C_/Users/kangy_000/Perforce/critterai/src/nav-rcn/Nav/Source/DetourQueryFilterEx.cpp.o: CXX_COMPILER__cai-nav-rcn C$:/Users/kangy_000/Perforce/critterai/src/nav-rcn/Nav/Source/DetourQueryFilterEx.cpp || cmake_order_depends_target_cai-nav-rcn
  DEFINES = -Dcai_nav_rcn_EXPORTS
  DEP_FILE = CMakeFiles\cai-nav-rcn.dir\C_\Users\kangy_000\Perforce\critterai\src\nav-rcn\Nav\Source\DetourQueryFilterEx.cpp.o.d
  FLAGS = -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=19 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../../../../src/nav-rcn/Detour/Include -I../../../../../../../src/nav-rcn/DetourCrowd/Include -I../../../../../../../src/nav-rcn/Nav/Include -I../../../../../../../src/nmgen-rcn/NMGen/Include -I../../../../../../../src/nmgen-rcn/Recast/Include -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\kangy_000\Perforce\critterai\src\nav-rcn\Nav\Source\DetourQueryFilterEx.cpp
  OBJECT_DIR = CMakeFiles\cai-nav-rcn.dir
  OBJECT_FILE_DIR = CMakeFiles\cai-nav-rcn.dir\C_\Users\kangy_000\Perforce\critterai\src\nav-rcn\Nav\Source
build CMakeFiles/cai-nav-rcn.dir/C_/Users/kangy_000/Perforce/critterai/src/nav-rcn/Nav/Source/NavValidation.cpp.o: CXX_COMPILER__cai-nav-rcn C$:/Users/kangy_000/Perforce/critterai/src/nav-rcn/Nav/Source/NavValidation.cpp || cmake_order_depends_target_cai-nav-rcn
  DEFINES = -Dcai_nav_rcn_EXPORTS
  DEP_FILE = CMakeFiles\cai-nav-rcn.dir\C_\Users\kangy_000\Perforce\critterai\src\nav-rcn\Nav\Source\NavValidation.cpp.o.d
  FLAGS = -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=19 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../../../../src/nav-rcn/Detour/Include -I../../../../../../../src/nav-rcn/DetourCrowd/Include -I../../../../../../../src/nav-rcn/Nav/Include -I../../../../../../../src/nmgen-rcn/NMGen/Include -I../../../../../../../src/nmgen-rcn/Recast/Include -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\kangy_000\Perforce\critterai\src\nav-rcn\Nav\Source\NavValidation.cpp
  OBJECT_DIR = CMakeFiles\cai-nav-rcn.dir
  OBJECT_FILE_DIR = CMakeFiles\cai-nav-rcn.dir\C_\Users\kangy_000\Perforce\critterai\src\nav-rcn\Nav\Source

# =============================================================================
# Link build statements for SHARED_LIBRARY target cai-nav-rcn


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\release\obj\armeabi-v7a\libcai-nav-rcn.so

build ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libcai-nav-rcn.so: CXX_SHARED_LIBRARY_LINKER__cai-nav-rcn CMakeFiles/cai-nav-rcn.dir/C_/Users/kangy_000/Perforce/critterai/src/nav-rcn/Detour/Source/DetourAlloc.cpp.o CMakeFiles/cai-nav-rcn.dir/C_/Users/kangy_000/Perforce/critterai/src/nav-rcn/Detour/Source/DetourAssert.cpp.o CMakeFiles/cai-nav-rcn.dir/C_/Users/kangy_000/Perforce/critterai/src/nav-rcn/Detour/Source/DetourCommon.cpp.o CMakeFiles/cai-nav-rcn.dir/C_/Users/kangy_000/Perforce/critterai/src/nav-rcn/Detour/Source/DetourNavMesh.cpp.o CMakeFiles/cai-nav-rcn.dir/C_/Users/kangy_000/Perforce/critterai/src/nav-rcn/Detour/Source/DetourNavMeshBuilder.cpp.o CMakeFiles/cai-nav-rcn.dir/C_/Users/kangy_000/Perforce/critterai/src/nav-rcn/Detour/Source/DetourNavMeshQuery.cpp.o CMakeFiles/cai-nav-rcn.dir/C_/Users/kangy_000/Perforce/critterai/src/nav-rcn/Detour/Source/DetourNode.cpp.o CMakeFiles/cai-nav-rcn.dir/C_/Users/kangy_000/Perforce/critterai/src/nav-rcn/DetourCrowd/Source/DetourCrowd.cpp.o CMakeFiles/cai-nav-rcn.dir/C_/Users/kangy_000/Perforce/critterai/src/nav-rcn/DetourCrowd/Source/DetourLocalBoundary.cpp.o CMakeFiles/cai-nav-rcn.dir/C_/Users/kangy_000/Perforce/critterai/src/nav-rcn/DetourCrowd/Source/DetourObstacleAvoidance.cpp.o CMakeFiles/cai-nav-rcn.dir/C_/Users/kangy_000/Perforce/critterai/src/nav-rcn/DetourCrowd/Source/DetourPathCorridor.cpp.o CMakeFiles/cai-nav-rcn.dir/C_/Users/kangy_000/Perforce/critterai/src/nav-rcn/DetourCrowd/Source/DetourPathQueue.cpp.o CMakeFiles/cai-nav-rcn.dir/C_/Users/kangy_000/Perforce/critterai/src/nav-rcn/DetourCrowd/Source/DetourProximityGrid.cpp.o CMakeFiles/cai-nav-rcn.dir/C_/Users/kangy_000/Perforce/critterai/src/nav-rcn/Nav/Source/DetourCrowdEx.cpp.o CMakeFiles/cai-nav-rcn.dir/C_/Users/kangy_000/Perforce/critterai/src/nav-rcn/Nav/Source/DetourNavMeshBuildEx.cpp.o CMakeFiles/cai-nav-rcn.dir/C_/Users/kangy_000/Perforce/critterai/src/nav-rcn/Nav/Source/DetourNavMeshQueryEx.cpp.o CMakeFiles/cai-nav-rcn.dir/C_/Users/kangy_000/Perforce/critterai/src/nav-rcn/Nav/Source/DetourNavmeshEx.cpp.o CMakeFiles/cai-nav-rcn.dir/C_/Users/kangy_000/Perforce/critterai/src/nav-rcn/Nav/Source/DetourPathCorridorEx.cpp.o CMakeFiles/cai-nav-rcn.dir/C_/Users/kangy_000/Perforce/critterai/src/nav-rcn/Nav/Source/DetourQueryFilterEx.cpp.o CMakeFiles/cai-nav-rcn.dir/C_/Users/kangy_000/Perforce/critterai/src/nav-rcn/Nav/Source/NavValidation.cpp.o | ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libcai-nmgen-rcn.so C$:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/platforms/android-19/arch-arm/usr/lib/liblog.so || ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libcai-nmgen-rcn.so
  LANGUAGE_COMPILE_FLAGS = -isystem C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=19 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Os -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a --sysroot C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/platforms/android-19/arch-arm -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--fix-cortex-a8 -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libcai-nmgen-rcn.so -llog -latomic -lm "C:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/libgnustl_static.a"
  OBJECT_DIR = CMakeFiles\cai-nav-rcn.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libcai-nav-rcn.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\release\obj\armeabi-v7a\libcai-nav-rcn.so
  TARGET_PDB = cai-nav-rcn.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\kangy_000\Perforce\critterai\build\android\app\.externalNativeBuild\cmake\release\armeabi-v7a && C:\Users\kangy_000\AppData\Local\Android\sdk\cmake\3.6.4111459\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\kangy_000\Perforce\critterai\build\android\app\.externalNativeBuild\cmake\release\armeabi-v7a && C:\Users\kangy_000\AppData\Local\Android\sdk\cmake\3.6.4111459\bin\cmake.exe -HC:\Users\kangy_000\Perforce\critterai\build\android\app -BC:\Users\kangy_000\Perforce\critterai\build\android\app\.externalNativeBuild\cmake\release\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build cai-nav-rcn: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libcai-nav-rcn.so
build cai-nmgen-rcn: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libcai-nmgen-rcn.so
build libcai-nav-rcn.so: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libcai-nav-rcn.so
build libcai-nmgen-rcn.so: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libcai-nmgen-rcn.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libcai-nmgen-rcn.so ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libcai-nav-rcn.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt C$:/Users/kangy_000/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in C$:/Users/kangy_000/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c C$:/Users/kangy_000/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake C$:/Users/kangy_000/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in C$:/Users/kangy_000/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp C$:/Users/kangy_000/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/Users/kangy_000/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/kangy_000/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake C$:/Users/kangy_000/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/kangy_000/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/kangy_000/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake C$:/Users/kangy_000/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/kangy_000/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake C$:/Users/kangy_000/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake C$:/Users/kangy_000/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/Users/kangy_000/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/Users/kangy_000/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/kangy_000/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in C$:/Users/kangy_000/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/kangy_000/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/kangy_000/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake C$:/Users/kangy_000/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake C$:/Users/kangy_000/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake C$:/Users/kangy_000/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/Users/kangy_000/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake C$:/Users/kangy_000/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Users/kangy_000/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Users/kangy_000/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake C$:/Users/kangy_000/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake C$:/Users/kangy_000/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/Users/kangy_000/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake C$:/Users/kangy_000/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake C$:/Users/kangy_000/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake C$:/Users/kangy_000/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake C$:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt C$:/Users/kangy_000/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in C$:/Users/kangy_000/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c C$:/Users/kangy_000/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake C$:/Users/kangy_000/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in C$:/Users/kangy_000/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp C$:/Users/kangy_000/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/Users/kangy_000/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/kangy_000/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake C$:/Users/kangy_000/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/kangy_000/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/kangy_000/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake C$:/Users/kangy_000/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/kangy_000/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake C$:/Users/kangy_000/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake C$:/Users/kangy_000/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/Users/kangy_000/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/Users/kangy_000/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/kangy_000/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in C$:/Users/kangy_000/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/kangy_000/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/kangy_000/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake C$:/Users/kangy_000/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake C$:/Users/kangy_000/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake C$:/Users/kangy_000/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/Users/kangy_000/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake C$:/Users/kangy_000/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Users/kangy_000/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Users/kangy_000/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake C$:/Users/kangy_000/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake C$:/Users/kangy_000/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/Users/kangy_000/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake C$:/Users/kangy_000/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake C$:/Users/kangy_000/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake C$:/Users/kangy_000/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake C$:/Users/kangy_000/AppData/Local/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
